## https://www.esportsearnings.com/history/2020/games
### website where data came from

In [97]:
# using pandas to show data in table formate
import pandas as pd

# data is import from excel file
data = pd.read_excel(r'C:\Users\cappy\Documents\Courses\DATA 601-05 Into. Data Science\HW1\Esports.xlsx')
data

,Rank,Game,Prize Money,Players,Tournaments,Year Release
0,1,Counter-Strike: Global Offensive,9621109.52,2208,362,1.0
1,2,Dota 2,6812805.96,750,96,NaN
2,3,Call of Duty: Modern Warfare,6133672.00,195,32,NaN
3,4,League of Legends,5022661.47,1125,53,NaN
4,5,Fortnite,4862260.00,975,55,NaN
...,...,...,...,...,...,...
157,158,Eternal Fighter Zero,10.00,3,1,NaN
158,159,Fighting EX Layer,10.00,3,1,NaN
159,160,Mario Tennis Aces,10.00,3,1,NaN
160,161,Marvel vs. Capcom 2,10.00,3,1,NaN
161,162,Million Arthur: Arcana Blood,10.00,3,1,NaN

In [63]:
# showing the index of the table
data.keys()

Index(['Rank', 'Game', 'Prize Money', 'Players', 'Tournaments'], dtype='object')

In [60]:
# shows what each column contains referring to whether it is numbers or words
data.dtypes

Rank             int64
Game            object
Prize Money    float64
Players          int64
Tournaments      int64
dtype: object

In [70]:
data.head(162)

,Rank,Game,Prize Money,Players,Tournaments,Year Release
0,1,Counter-Strike: Global Offensive,9621109.52,2208,362,1.0
1,2,Dota 2,6812805.96,750,96,NaN
2,3,Call of Duty: Modern Warfare,6133672.00,195,32,NaN
3,4,League of Legends,5022661.47,1125,53,NaN
4,5,Fortnite,4862260.00,975,55,NaN
...,...,...,...,...,...,...
157,158,Eternal Fighter Zero,10.00,3,1,NaN
158,159,Fighting EX Layer,10.00,3,1,NaN
159,160,Mario Tennis Aces,10.00,3,1,NaN
160,161,Marvel vs. Capcom 2,10.00,3,1,NaN
161,162,Million Arthur: Arcana Blood,10.00,3,1,NaN

In [72]:
# need to rename last column
data.columns.tolist()

['Rank', 'Game', 'Prize Money', 'Players', 'Tournaments', 'Year Release']

In [100]:
col_names = ['Rank', 'Game', 'Prize Money', 'Players', 'Tournaments', 'Year Release']

data.columns = col_names

data

,Rank,Game,Prize Money,Players,Tournaments,Year Release
0,1,Counter-Strike: Global Offensive,9621109.52,2208,362,1.0
1,2,Dota 2,6812805.96,750,96,NaN
2,3,Call of Duty: Modern Warfare,6133672.00,195,32,NaN
3,4,League of Legends,5022661.47,1125,53,NaN
4,5,Fortnite,4862260.00,975,55,NaN
...,...,...,...,...,...,...
157,158,Eternal Fighter Zero,10.00,3,1,NaN
158,159,Fighting EX Layer,10.00,3,1,NaN
159,160,Mario Tennis Aces,10.00,3,1,NaN
160,161,Marvel vs. Capcom 2,10.00,3,1,NaN
161,162,Million Arthur: Arcana Blood,10.00,3,1,NaN

In [101]:
# renamed Year Release to Released Date
data.rename(columns = {'Year Release': 'Released Date'})

,Rank,Game,Prize Money,Players,Tournaments,Released Date
0,1,Counter-Strike: Global Offensive,9621109.52,2208,362,1.0
1,2,Dota 2,6812805.96,750,96,NaN
2,3,Call of Duty: Modern Warfare,6133672.00,195,32,NaN
3,4,League of Legends,5022661.47,1125,53,NaN
4,5,Fortnite,4862260.00,975,55,NaN
...,...,...,...,...,...,...
157,158,Eternal Fighter Zero,10.00,3,1,NaN
158,159,Fighting EX Layer,10.00,3,1,NaN
159,160,Mario Tennis Aces,10.00,3,1,NaN
160,161,Marvel vs. Capcom 2,10.00,3,1,NaN
161,162,Million Arthur: Arcana Blood,10.00,3,1,NaN

In [102]:
data.columns
data

,Rank,Game,Prize Money,Players,Tournaments,Year Release
0,1,Counter-Strike: Global Offensive,9621109.52,2208,362,1.0
1,2,Dota 2,6812805.96,750,96,NaN
2,3,Call of Duty: Modern Warfare,6133672.00,195,32,NaN
3,4,League of Legends,5022661.47,1125,53,NaN
4,5,Fortnite,4862260.00,975,55,NaN
...,...,...,...,...,...,...
157,158,Eternal Fighter Zero,10.00,3,1,NaN
158,159,Fighting EX Layer,10.00,3,1,NaN
159,160,Mario Tennis Aces,10.00,3,1,NaN
160,161,Marvel vs. Capcom 2,10.00,3,1,NaN
161,162,Million Arthur: Arcana Blood,10.00,3,1,NaN

In [104]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 162 entries, 0 to 161
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          162 non-null    int64
 1   Game          162 non-null    object
 2   Prize Money   162 non-null    float64
 3   Players       162 non-null    int64
 4   Tournaments   162 non-null    int64
 5   Year Release  1 non-null      float64
dtypes: float64(2), int64(3), object(1)
memory usage: 7.0+ KB

In [109]:

# sum()

Index(['Rank', 'Game', 'Prize Money', 'Players', 'Tournaments',
       'Year Release'],
      dtype='object')